# add-packages-test

./: pom.xml
src/test/java/it/vige/arquillian/: AddPackagesTestCase.java
